<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="CSS/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatting/ Nico - Mango Clone</title>
  </head>
  <body id="chat-screen">
    <div class="status-bar">
      <div class="status-bar__colume">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
        <!-- To Do:  Wifi Icon -->
      </div>
      <div class="status-bar__colume">
        <span>18:43</span>
      </div>

      <div class="status-bar__colume">
        <span>110%</span>
        <i class="fa-solid fa-battery-three-quarters fa-lg"></i>
        <!-- Battery Icon -->
        <i class="fa-solid fa-bolt"></i>
        <!-- Lightning Icon -->
      </div>
    </div>

    <header class="alt-header">
      <div class="alt-header__column">
        <a href="javascript:history.back();">
          <i class="fa-solid fa-angle-left fa-2x"></i>
        </a>
      </div>
      <div class="alt-header__column">
        <h1 class="alt-header__title">HyonJi</h1>
      </div>
      <div class="alt-header__column">
        <span><i class="fa-solid fa-magnifying-glass fa-lg"></i></span>
        <span><i class="fa-solid fa-bars fa-lg"></i></span>
      </div>
    </header>

    <main class="main-screen main-chat">
      <div class="chat__timestamp">Tuesday, June 30, 2023</div>

      <div class="message-row">
        <img
          src="https://manatoki307.net/data/member_image/he/helioheath.gif?_=1674015545"
        />
        <!-- https://manatoki307.net/data/member_image/4m/4mg4mg4mg4mgjp.gif?_=1612689168 -->
        <div class="message-row__content">
          <span class="message__author">HyonJi</span>
          <div class="message__info">
            <span class="message__bubble">Hi!!</span>
            <span class="message__time">21:27</span>
          </div>
        </div>
      </div>
      <div class="message-row message-row--own">
        <!-- <img
          src="https://manatoki307.net/data/member_image/Hi/Hitsuke.gif?_=1619752848"
        />  -->
        <div class="message-row__content">
          <!--  <span class="message__author">jh</span> -->
          <div class="message__info">
            <span class="message__bubble">Hi nice to meet you!</span>
            <span class="message__time">21:27</span>
          </div>
        </div>
      </div>
    </main>

    <form class="reply">
      <div class="reply__column">
        <i class="fa-regular fa-square-plus fa-lg"></i>
      </div>
      <div class="reply__column">
        <input type="text" placeholder="Write a message.." />
        <i class="fa-regular fa-face-smile fa-lg"></i>
        <button>
          <i class="fa-solid fa-arrow-up"></i>
        </button>
      </div>
    </form>

    <div id="no-mobile">
      <span>
        Browser 창을 줄여주세요. PC Browser 가로: '645px' 이하에서 정상적으로
        보입니다.
      </span>
    </div>

    <script
      src="https://kit.fontawesome.com/14e31ebcb6.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
